server {
  listen 80;
  listen [::]:80;

  root /usr/share/nginx/html;
  index index.html index.htm index.nginx-debian.html;

  server_name cms.fptcompute.com.vn www.cms.fptcompute.com.vn;

  location / {
    try_files $uri $uri/ =404;
  }
}